pipelines:
  stretch:
    blubberfile: blubber.yaml
    stages:
      - name: stretch
  buster:
    blubberfile: blubber.yaml
    stages:
      - name: buster
  bullseye:
    blubberfile: blubber.yaml
    stages:
      - name: bullseye
