# Environment variables defined in this file are available
# when the Vite dev server is running. Keys must be prefixed
# with "VITE_" to be exposed to the client. Exposed variables
# are available as import.meta.env.VITE_MY_KEY.
#
# For more information, consult https://vite.dev/guide/env-and-mode.html

VITE_USE_TEST_MODE = true
VITE_TEST_MODE_USERNAME = "scappy"
VITE_TEST_MODE_PASSWORD = "123"
VITE_TEST_MODE_TOKEN = "secret"

# If set, use the specified value as the base URL for apiserver accesses.
# This is not used if VITE_USE_TEST_MODE is true.
# VITE_APISERVER_URL = "http://localhost:8001"
