# Environment variables defined in this file are available
# when the Vite dev server is running. Keys must be prefixed
# with "VITE_" to be exposed to the client. Exposed variables
# are available as import.meta.env.VITE_MY_KEY.
#
# For more information, consult https://vite.dev/guide/env-and-mode.html

# If set, use the specified value as the base URL for apiserver accesses.
VITE_APISERVER_URL = "http://localhost:8000"    # local-dev scap
# VITE_APISERVER_URL = "http://localhost:8001"  # train-dev deploy container scap
